{
  "name": "CRM Pro - Müşteri İlişkileri Yönetimi",
  "short_name": "CRM Pro",
  "description": "Basit ve etkili müşteri ilişkileri yönetim sistemi",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "tr",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Yeni Teklif",
      "short_name": "Teklif",
      "description": "Hızlı teklif oluştur",
      "url": "/modules/quotes/create.php",
      "icons": [
        {
          "src": "assets/icons/shortcut-quote.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Yeni Müşteri",
      "short_name": "Müşteri",
      "description": "Yeni müşteri ekle",
      "url": "/modules/customers/add.php",
      "icons": [
        {
          "src": "assets/icons/shortcut-customer.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "İletişim Ekle",
      "short_name": "İletişim",
      "description": "Yeni iletişim kaydı",
      "url": "/modules/interactions/add.php",
      "icons": [
        {
          "src": "assets/icons/shortcut-interaction.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}