/* Modern CRM Dashboard Theme */
:root {
  /* Light Theme Colors */
  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #06b6d4;

  /* Background Colors */
  --bg-primary: #ffffff;
  --bg-secondary: #f8fafc;
  --bg-tertiary: #f1f5f9;
  --bg-sidebar: #1e293b;
  --bg-sidebar-hover: #334155;

  /* Text Colors */
  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  --text-white: #ffffff;

  /* Border Colors */
  --border-color: #e2e8f0;
  --border-light: #f1f5f9;

  /* Shadow */
  --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
  --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1), 0 8px 10px -6px rgb(0 0 0 / 0.1);

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;

  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;

  /* Transitions */
  --transition-fast: 0.15s ease-in-out;
  --transition-normal: 0.3s ease-in-out;
  --transition-slow: 0.5s ease-in-out;
}

/* Dark Theme */
[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-tertiary: #334155;
  --bg-sidebar: #0f172a;
  --bg-sidebar-hover: #1e293b;

  --text-primary: #f8fafc;
  --text-secondary: #cbd5e1;
  --text-muted: var(--text-primary);
  --text-white: #ffffff;

  --border-color: #334155;
  --border-light: #475569;

  --primary-color: #6366f1;
  --primary-hover: #4f46e5;
  --secondary-color: #64748b;
  --success-color: #10b981;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
  --info-color: #06b6d4;
}

/* Dark theme specific styles */
[data-theme="dark"] .card {
  background: var(--bg-secondary) !important;
  border-color: var(--border-color);
}

[data-theme="dark"] .table-container {
  background: var(--bg-secondary) !important;
  border-color: var(--border-color);
}

[data-theme="dark"] .table th {
  background: var(--bg-tertiary);
  color: var(--text-secondary);
  border-color: var(--border-color);
}

[data-theme="dark"] .table td {
  border-color: var(--border-color);
  color: var(--text-primary);
  background: var(--bg-secondary) !important;
}

[data-theme="dark"] .table tbody tr {
  background: var(--bg-secondary) !important;
  color: var(--text-primary);
}

[data-theme="dark"] .table tbody tr:nth-child(even) {
  background: var(--bg-tertiary);
}

[data-theme="dark"] .table tbody tr:hover {
  background: var(--bg-sidebar-hover);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(odd) {
  background: var(--bg-secondary);
}

[data-theme="dark"] .table-striped tbody tr:nth-of-type(even) {
  background: var(--bg-tertiary);
}

[data-theme="dark"] .btn {
  border-color: var(--border-color);
}

[data-theme="dark"] .btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border-color: var(--border-color);
}

[data-theme="dark"] .btn-secondary:hover {
  background: var(--bg-sidebar-hover);
  border-color: var(--primary-color);
}

[data-theme="dark"] .btn-outline-secondary {
  color: var(--text-primary);
  border-color: var(--border-color);
  background: transparent;
}

[data-theme="dark"] .btn-outline-secondary:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  color: var(--text-primary);
}

[data-theme="dark"] .btn-warning {
  background: var(--warning-color);
  border-color: var(--warning-color);
  color: var(--text-white);
}

[data-theme="dark"] .btn-warning:hover {
  background: #d97706;
  border-color: #d97706;
}

[data-theme="dark"] .btn-success {
  background: var(--success-color);
  border-color: var(--success-color);
  color: var(--text-white);
}

[data-theme="dark"] .btn-success:hover {
  background: #059669;
  border-color: #059669;
}

[data-theme="dark"] .btn-danger {
  background: var(--danger-color);
  border-color: var(--danger-color);
  color: var(--text-white);
}

[data-theme="dark"] .btn-danger:hover {
  background: #dc2626;
  border-color: #dc2626;
}

[data-theme="dark"] .search-input,
[data-theme="dark"] .form-control {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-theme="dark"] .search-input:focus,
[data-theme="dark"] .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
  background: var(--bg-secondary);
  color: var(--text-primary);
}

[data-theme="dark"] .form-control::placeholder {
  color: var(--text-muted) !important;
}

[data-theme="dark"] input::placeholder {
  color: var(--text-muted) !important;
}

[data-theme="dark"] textarea::placeholder {
  color: var(--text-muted) !important;
}

[data-theme="dark"] .notification-dropdown,
[data-theme="dark"] .user-dropdown {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

[data-theme="dark"] .notification-item {
  border-color: var(--border-color);
}

[data-theme="dark"] .notification-item:hover {
  background: var(--bg-tertiary);
}

[data-theme="dark"] .user-info {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

[data-theme="dark"] .user-menu-item:hover {
  background: var(--bg-tertiary);
}

/* Pagination */
[data-theme="dark"] .pagination .page-link {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-theme="dark"] .pagination .page-link:hover {
  background: var(--bg-tertiary);
  border-color: var(--primary-color);
  color: var(--text-primary);
}

[data-theme="dark"] .pagination .page-item.active .page-link {
  background: var(--primary-color);
  border-color: var(--primary-color);
  color: var(--text-white);
}

[data-theme="dark"] .pagination .page-item.disabled .page-link {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
  color: var(--text-muted);
}

/* Input Group */
[data-theme="dark"] .input-group .form-control {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-theme="dark"] .input-group .btn {
  border-color: var(--border-color);
}

/* Card Header */
[data-theme="dark"] .card-header {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-theme="dark"] .card-header h5 {
  color: var(--text-primary);
}

/* Badge */
[data-theme="dark"] .badge {
  color: var(--text-white);
}

/* Alert */
[data-theme="dark"] .alert {
  background: var(--bg-secondary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

[data-theme="dark"] .alert-success {
  background: rgba(16, 185, 129, 0.1);
  border-color: var(--success-color);
  color: var(--success-color);
}

[data-theme="dark"] .alert-danger {
  background: rgba(239, 68, 68, 0.1);
  border-color: var(--danger-color);
  color: var(--danger-color);
}

[data-theme="dark"] .alert-warning {
  background: rgba(245, 158, 11, 0.1);
  border-color: var(--warning-color);
  color: var(--warning-color);
}

[data-theme="dark"] .alert-info {
  background: rgba(6, 182, 212, 0.1);
  border-color: var(--info-color);
  color: var(--info-color);
}

/* Page Title and Headers */
[data-theme="dark"] .page-title {
  color: var(--text-primary);
}

[data-theme="dark"] h1,
[data-theme="dark"] h2,
[data-theme="dark"] h3,
[data-theme="dark"] h4,
[data-theme="dark"] h5,
[data-theme="dark"] h6 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-header h5 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-title {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table-title {
  color: var(--text-primary) !important;
}

[data-theme="dark"] p {
  color: var(--text-primary);
}

[data-theme="dark"] small {
  color: var(--text-muted);
}

[data-theme="dark"] .text-muted {
  color: var(--text-muted) !important;
}

[data-theme="dark"] .text-secondary {
  color: var(--text-secondary) !important;
}

/* Body and Content */
[data-theme="dark"] body {
  background: var(--bg-primary);
  color: var(--text-primary);
}

[data-theme="dark"] .content {
  background: var(--bg-primary);
}

/* Stats Cards */
[data-theme="dark"] .stat-card {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

[data-theme="dark"] .stat-value {
  color: var(--text-primary);
}

[data-theme="dark"] .stat-label {
  color: var(--text-secondary);
}

/* Modal */
[data-theme="dark"] .modal-content {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

[data-theme="dark"] .modal-header {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

[data-theme="dark"] .modal-title {
  color: var(--text-primary);
}

[data-theme="dark"] .modal-body {
  color: var(--text-primary);
}

[data-theme="dark"] .modal-footer {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
}

/* Override Bootstrap defaults for dark theme */
[data-theme="dark"] .table-striped>tbody>tr:nth-of-type(odd)>td,
[data-theme="dark"] .table-striped>tbody>tr:nth-of-type(odd)>th {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
}

[data-theme="dark"] .table-striped>tbody>tr:nth-of-type(even)>td,
[data-theme="dark"] .table-striped>tbody>tr:nth-of-type(even)>th {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

[data-theme="dark"] .table-hover>tbody>tr:hover>td,
[data-theme="dark"] .table-hover>tbody>tr:hover>th {
  background-color: var(--bg-sidebar-hover);
  color: var(--text-primary);
}

/* Force text colors in dark theme */
[data-theme="dark"] .table td,
[data-theme="dark"] .table th {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr td {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr th {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table thead tr th {
  color: var(--text-secondary) !important;
}

[data-theme="dark"] .table tbody tr {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr td * {
  color: var(--text-primary) !important;
}

/* Override any Bootstrap table classes */
[data-theme="dark"] .table>tbody>tr>td,
[data-theme="dark"] .table>tbody>tr>th,
[data-theme="dark"] .table>thead>tr>td,
[data-theme="dark"] .table>thead>tr>th {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table>thead>tr>th {
  color: var(--text-secondary) !important;
}

/* Input group text */
[data-theme="dark"] .input-group-text {
  background: var(--bg-tertiary);
  border-color: var(--border-color);
  color: var(--text-primary);
}

/* Dropdown menu */
[data-theme="dark"] .dropdown-menu {
  background: var(--bg-secondary);
  border-color: var(--border-color);
}

[data-theme="dark"] .dropdown-item {
  color: var(--text-primary);
}

[data-theme="dark"] .dropdown-item:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

[data-theme="dark"] .dropdown-divider {
  border-color: var(--border-color);
}

/* Force all text elements to use dark theme colors */
[data-theme="dark"] * {
  color: inherit;
}

[data-theme="dark"] .text-dark {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-light {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-white {
  color: var(--text-white) !important;
}

[data-theme="dark"] .text-black {
  color: var(--text-primary) !important;
}

/* Override any remaining light colors */
[data-theme="dark"] .bg-light {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .bg-white {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-body {
  color: var(--text-primary) !important;
}

/* Card body text */
[data-theme="dark"] .card-body {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body * {
  color: inherit;
}

[data-theme="dark"] .card-body p {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body h1,
[data-theme="dark"] .card-body h2,
[data-theme="dark"] .card-body h3,
[data-theme="dark"] .card-body h4,
[data-theme="dark"] .card-body h5,
[data-theme="dark"] .card-body h6 {
  color: var(--text-primary) !important;
}

/* Form labels */
[data-theme="dark"] .form-label {
  color: var(--text-primary) !important;
}

[data-theme="dark"] label {
  color: var(--text-primary) !important;
}

/* List items */
[data-theme="dark"] li {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .list-group-item {
  background-color: var(--bg-secondary) !important;
  border-color: var(--border-color) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .list-group-item:hover {
  background-color: var(--bg-tertiary) !important;
}

/* Nav elements */
[data-theme="dark"] .nav-link {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .nav-link:hover {
  color: var(--text-white) !important;
}

/* Breadcrumb */
[data-theme="dark"] .breadcrumb {
  background-color: var(--bg-secondary) !important;
}

[data-theme="dark"] .breadcrumb-item {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .breadcrumb-item a {
  color: var(--text-primary) !important;
}

/* Progress bars */
[data-theme="dark"] .progress {
  background-color: var(--bg-tertiary) !important;
}

[data-theme="dark"] .progress-bar {
  background-color: var(--primary-color) !important;
}

/* Ultimate override for dark theme - force all elements */
[data-theme="dark"] {
  color-scheme: dark;
}

[data-theme="dark"] *:not(.text-white):not(.text-success):not(.text-danger):not(.text-warning):not(.text-info):not(.text-primary) {
  color: var(--text-primary) !important;
}

/* Specific overrides for common Bootstrap classes */
[data-theme="dark"] .table-responsive {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table-responsive * {
  color: inherit !important;
}

[data-theme="dark"] .container,
[data-theme="dark"] .container-fluid {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .row {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .col,
[data-theme="dark"] [class*="col-"] {
  color: var(--text-primary) !important;
}

/* Override any remaining white/light backgrounds */
[data-theme="dark"] .bg-light,
[data-theme="dark"] .bg-white,
[data-theme="dark"] .bg-transparent {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

/* Force dark theme on all text elements */
[data-theme="dark"] span,
[data-theme="dark"] div,
[data-theme="dark"] p,
[data-theme="dark"] a:not(.btn):not(.nav-link) {
  color: var(--text-primary) !important;
}

[data-theme="dark"] a:not(.btn):not(.nav-link):hover {
  color: var(--text-white) !important;
}

/* Override any inline styles that might be set */
[data-theme="dark"] [style*="color:"] {
  color: var(--text-primary) !important;
}

[data-theme="dark"] [style*="background-color:"] {
  background-color: var(--bg-secondary) !important;
}

/* FINAL OVERRIDE - Must be at the end to override everything */
[data-theme="dark"] {
  /* Force all text to be visible in dark theme */
  --bs-body-color: var(--text-primary) !important;
  --bs-body-bg: var(--bg-primary) !important;

  /* Bootstrap table variables for dark theme */
  --bs-table-bg: #ffffff00 !important;
  --bs-table-striped-bg: var(--bg-tertiary) !important;
  --bs-table-hover-bg: var(--bg-sidebar-hover) !important;
  --bs-table-border-color: var(--border-color) !important;
  --bs-table-color: var(--text-primary) !important;
  --bs-table-striped-color: var(--text-primary) !important;
  --bs-table-hover-color: var(--text-primary) !important;
  --bs-table-active-bg: var(--bg-tertiary) !important;
  --bs-table-active-color: var(--text-primary) !important;

  /* Override Bootstrap's default white backgrounds */
  --bs-body-bg: var(--bg-primary) !important;
  --bs-white: var(--bg-secondary) !important;
  --bs-light: var(--bg-secondary) !important;

  /* Bootstrap card variables */
  --bs-card-bg: var(--bg-secondary) !important;
  --bs-card-color: var(--text-primary) !important;
  --bs-card-border-color: var(--border-color) !important;

  /* Bootstrap form variables */
  --bs-form-control-bg: var(--bg-secondary) !important;
  --bs-form-control-color: var(--text-primary) !important;
  --bs-form-control-border-color: var(--border-color) !important;
  --bs-form-control-focus-bg: var(--bg-secondary) !important;
  --bs-form-control-focus-color: var(--text-primary) !important;
  --bs-form-control-focus-border-color: var(--primary-color) !important;

  /* Bootstrap button variables */
  --bs-btn-color: var(--text-white) !important;
  --bs-btn-bg: var(--primary-color) !important;
  --bs-btn-border-color: var(--primary-color) !important;
  --bs-btn-hover-color: var(--text-white) !important;
  --bs-btn-hover-bg: var(--primary-hover) !important;
  --bs-btn-hover-border-color: var(--primary-hover) !important;

  /* Bootstrap secondary button variables */
  --bs-secondary: var(--bg-tertiary) !important;
  --bs-secondary-rgb: 51, 65, 85 !important;

  /* Bootstrap text variables */
  --bs-text-color: var(--text-primary) !important;
  --bs-text-muted: var(--text-muted) !important;
  --bs-text-secondary: var(--text-secondary) !important;

  /* Bootstrap background variables */
  --bs-light: var(--bg-secondary) !important;
  --bs-light-rgb: 30, 41, 59 !important;
  --bs-white: var(--bg-secondary) !important;
  --bs-white-rgb: 30, 41, 59 !important;

  /* Bootstrap border variables */
  --bs-border-color: var(--border-color) !important;
  --bs-border-color-translucent: rgba(51, 65, 85, 0.175) !important;

  /* Bootstrap link variables */
  --bs-link-color: var(--primary-color) !important;
  --bs-link-hover-color: var(--primary-hover) !important;

  /* Bootstrap dropdown variables */
  --bs-dropdown-bg: var(--bg-secondary) !important;
  --bs-dropdown-border-color: var(--border-color) !important;
  --bs-dropdown-link-color: var(--text-primary) !important;
  --bs-dropdown-link-hover-color: var(--text-white) !important;
  --bs-dropdown-link-hover-bg: var(--bg-tertiary) !important;

  /* Bootstrap modal variables */
  --bs-modal-bg: var(--bg-secondary) !important;
  --bs-modal-header-border-color: var(--border-color) !important;
  --bs-modal-footer-border-color: var(--border-color) !important;

  /* Bootstrap alert variables */
  --bs-alert-bg: var(--bg-secondary) !important;
  --bs-alert-border-color: var(--border-color) !important;
  --bs-alert-color: var(--text-primary) !important;

  /* Bootstrap list group variables */
  --bs-list-group-bg: var(--bg-secondary) !important;
  --bs-list-group-color: var(--text-primary) !important;
  --bs-list-group-border-color: var(--border-color) !important;
  --bs-list-group-hover-bg: var(--bg-tertiary) !important;

  /* Bootstrap pagination variables */
  --bs-pagination-bg: var(--bg-secondary) !important;
  --bs-pagination-color: var(--text-primary) !important;
  --bs-pagination-border-color: var(--border-color) !important;
  --bs-pagination-hover-bg: var(--bg-tertiary) !important;
  --bs-pagination-hover-color: var(--text-primary) !important;
  --bs-pagination-hover-border-color: var(--primary-color) !important;
  --bs-pagination-focus-bg: var(--bg-tertiary) !important;
  --bs-pagination-focus-color: var(--text-primary) !important;
  --bs-pagination-focus-border-color: var(--primary-color) !important;
  --bs-pagination-active-bg: var(--primary-color) !important;
  --bs-pagination-active-color: var(--text-white) !important;
  --bs-pagination-active-border-color: var(--primary-color) !important;
}

[data-theme="dark"] body {
  color: var(--text-primary) !important;
  background-color: var(--bg-primary) !important;
}

[data-theme="dark"] .table td,
[data-theme="dark"] .table th,
[data-theme="dark"] .table tbody tr,
[data-theme="dark"] .table tbody tr td,
[data-theme="dark"] .table tbody tr th {
  color: var(--text-primary) !important;
  background-color: var(--bg-secondary) !important;
}

[data-theme="dark"] .table thead tr th {
  color: var(--text-secondary) !important;
  background-color: var(--bg-tertiary) !important;
}

[data-theme="dark"] .table tbody tr:nth-child(even) td {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr:nth-child(odd) td {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr:hover td {
  background-color: var(--bg-sidebar-hover) !important;
  color: var(--text-primary) !important;
}

/* Force all card headers and titles to be visible */
[data-theme="dark"] .card-header,
[data-theme="dark"] .card-header *,
[data-theme="dark"] .card-header h1,
[data-theme="dark"] .card-header h2,
[data-theme="dark"] .card-header h3,
[data-theme="dark"] .card-header h4,
[data-theme="dark"] .card-header h5,
[data-theme="dark"] .card-header h6 {
  color: var(--text-primary) !important;
  background-color: var(--bg-tertiary) !important;
}

[data-theme="dark"] .card-header h5 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-header .mb-0 {
  color: var(--text-primary) !important;
}

/* Force all placeholders to be visible */
[data-theme="dark"] input::placeholder,
[data-theme="dark"] textarea::placeholder,
[data-theme="dark"] .form-control::placeholder,
[data-theme="dark"] #productSearch::placeholder {
  color: var(--text-muted) !important;
  opacity: 1 !important;
}

/* Override Bootstrap table selectors */
[data-theme="dark"] .table> :not(caption)>*>* {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .table> :not(caption)>thead>tr>th {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-secondary) !important;
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr>td {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:nth-child(even)>td {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:hover>td {
  background-color: var(--bg-sidebar-hover) !important;
  color: var(--text-primary) !important;
}

/* Force all text elements in dark theme */
[data-theme="dark"] * {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-dark,
[data-theme="dark"] .text-black {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-muted {
  color: var(--text-muted) !important;
}

[data-theme="dark"] .text-secondary {
  color: var(--text-secondary) !important;
}

/* Override any remaining black text */
[data-theme="dark"] [style*="color: black"],
[data-theme="dark"] [style*="color: #000"],
[data-theme="dark"] [style*="color: rgb(0, 0, 0)"],
[data-theme="dark"] [style*="color: rgba(0, 0, 0"] {
  color: var(--text-primary) !important;
}

/* Ultimate text color override for dark theme */
[data-theme="dark"] h1,
h2,
h3,
h4,
h5,
h6,
[data-theme="dark"] p,
div,
span,
a,
li,
td,
th,
[data-theme="dark"] .card-header,
.card-body,
.card-title,
[data-theme="dark"] .form-control,
.btn,
.nav-link,
[data-theme="dark"] .table,
.table td,
.table th,
[data-theme="dark"] .modal,
.modal-body,
.modal-header,
[data-theme="dark"] .alert,
.dropdown,
.dropdown-item {
  color: var(--text-primary) !important;
}

/* Specific overrides for common elements */
[data-theme="dark"] .card-header h5.mb-0 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-header .mb-0 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-title {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-body * {
  color: inherit !important;
}

/* Force all input placeholders */
[data-theme="dark"] input[type="text"]::placeholder,
[data-theme="dark"] input[type="email"]::placeholder,
[data-theme="dark"] input[type="password"]::placeholder,
[data-theme="dark"] input[type="search"]::placeholder,
[data-theme="dark"] textarea::placeholder,
[data-theme="dark"] .form-control::placeholder,
[data-theme="dark"] #productSearch::placeholder,
[data-theme="dark"] input::placeholder {
  color: rgb(255 255 255 / 75%) !important;
  opacity: 1 !important;
}

/* Override Bootstrap's default text colors */
[data-theme="dark"] .text-body {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .text-body-secondary {
  color: var(--text-secondary) !important;
}

[data-theme="dark"] .text-body-tertiary {
  color: var(--text-muted) !important;
}

/* Force all table elements */
[data-theme="dark"] .table> :not(caption)>*>* {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table> :not(caption)>thead>tr>th {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-secondary) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr>td {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:nth-child(even)>td {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:hover>td {
  background-color: var(--bg-sidebar-hover) !important;
  color: var(--text-primary) !important;
}

/* Override Bootstrap's table selector completely */
[data-theme="dark"] .table> :not(caption)>*>* {
  background-color: transparent !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .table> :not(caption)>thead>tr>th {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-secondary) !important;
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr>td {
  background-color: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border-color: var(--border-color) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:nth-child(even)>td {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:hover>td {
  background-color: var(--bg-sidebar-hover) !important;
  color: var(--text-primary) !important;
}

/* Force override Bootstrap's CSS variables */
[data-theme="dark"] .table {
  --bs-table-bg: #ffffff00 !important;
  --bs-table-striped-bg: var(--bg-tertiary) !important;
  --bs-table-hover-bg: var(--bg-sidebar-hover) !important;
  --bs-table-color: var(--text-primary) !important;
  --bs-table-striped-color: var(--text-primary) !important;
  --bs-table-hover-color: var(--text-primary) !important;
}

[data-theme="dark"] .table> :not(caption)>*>* {
  background-color: var(--bs-table-bg) !important;
  color: var(--bs-table-color) !important;
}

[data-theme="dark"] .table> :not(caption)>thead>tr>th {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-secondary) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:nth-child(even)>td {
  background-color: var(--bs-table-striped-bg) !important;
  color: var(--bs-table-striped-color) !important;
}

[data-theme="dark"] .table> :not(caption)>tbody>tr:hover>td {
  background-color: var(--bs-table-hover-bg) !important;
  color: var(--bs-table-hover-color) !important;
}

/* FINAL NUCLEAR OPTION - Override everything */
[data-theme="dark"] {
  /* Force all text to be visible */
  color: var(--text-primary) !important;
}

[data-theme="dark"] * {
  color: var(--text-primary) !important;
}

[data-theme="dark"] *:not(.text-white):not(.text-success):not(.text-danger):not(.text-warning):not(.text-info):not(.text-primary) {
  color: var(--text-primary) !important;
}

/* Specific element overrides */
[data-theme="dark"] h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] p,
div,
span,
a,
li,
td,
th {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-header,
.card-body,
.card-title {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-header h5 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .card-header .mb-0 {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .form-control {
  color: var(--text-primary) !important;
}

[data-theme="dark"] .form-control::placeholder {
  color: rgb(255 255 255 / 75%) !important;
  opacity: 1 !important;
}

[data-theme="dark"] input::placeholder {
  color: rgb(255 255 255 / 75%) !important;
  opacity: 1 !important;
}

[data-theme="dark"] .table td,
.table th {
  color: var(--text-primary) !important;
  background-color: var(--bg-secondary) !important;
}

[data-theme="dark"] .table thead th {
  color: var(--text-secondary) !important;
  background-color: var(--bg-tertiary) !important;
}

[data-theme="dark"] .table tbody tr:nth-child(even) td {
  background-color: var(--bg-tertiary) !important;
  color: var(--text-primary) !important;
}

[data-theme="dark"] .table tbody tr:hover td {
  background-color: var(--bg-sidebar-hover) !important;
  color: var(--text-primary) !important;
}

/* Global table selector override for both themes */
.table> :not(caption)>*>* {
  background-color: transparent !important;
}

/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

/* Modern Layout */
.app-container {
  display: flex;
  min-height: 100vh;
}

/* Sidebar */
.sidebar {
  width: 280px;
  background: var(--bg-sidebar);
  color: var(--text-white);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
  transition: transform var(--transition-normal);
  box-shadow: var(--shadow-lg);
}

.sidebar.collapsed {
  transform: translateX(-100%);
}

.sidebar-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.sidebar-logo {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, var(--primary-color), var(--info-color));
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
}

.sidebar-brand {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-white);
}

.sidebar-nav {
  padding: var(--spacing-lg) 0;
  padding-bottom: 80px;
  /* Footer için alan bırak */
}

.nav-section {
  margin-bottom: var(--spacing-xl);
}

.nav-section-title {
  padding: 0 var(--spacing-xl) var(--spacing-sm);
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: var(--text-muted);
}

.nav-item {
  margin: 0 var(--spacing-md);
}

.nav-link {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md) var(--spacing-lg);
  color: var(--text-secondary);
  text-decoration: none;
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
  position: relative;
  justify-content: flex-start;
}

.nav-link:hover {
  background: var(--bg-sidebar-hover);
  color: var(--text-white);
  transform: translateX(4px);
}

.nav-link.active {
  background: var(--primary-color);
  color: var(--text-white);
  box-shadow: var(--shadow-md);
}

.nav-link i {
  width: 20px;
  text-align: center;
  font-size: 1.1rem;
}

.nav-badge {
  background: var(--danger-color);
  color: white;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 9999px;
  margin-left: auto;
}

/* Sidebar Footer - Theme Toggle */
.sidebar-footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  background: var(--bg-sidebar);
}

/* Light theme'de sidebar koyu kalır ve okunabilir olur */
[data-theme="light"] .sidebar-footer {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

/* Light theme: sidebar'ı koyu ve sabit tut, metinleri beyaz yap */
[data-theme="light"] .sidebar {
  background: var(--bg-sidebar);
  color: var(--text-white);
}

[data-theme="light"] .sidebar *,
[data-theme="light"] .sidebar .nav-link i {
  color: var(--text-white) !important;
}

[data-theme="light"] .sidebar .nav-section-title {
  color: rgba(255, 255, 255, 0.6);
}

[data-theme="light"] .sidebar .nav-link {
  color: rgba(255, 255, 255, 0.9) !important;
}

[data-theme="light"] .sidebar .nav-link:hover {
  background: var(--bg-sidebar-hover);
  color: var(--text-white);
}

[data-theme="light"] .sidebar .nav-link.active {
  color: var(--text-white);
}

.sidebar-theme-toggle {
  width: 44px;
  height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0;
  padding: 0;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin: var(--spacing-md) auto;
  position: relative;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-theme-toggle:hover {
  background: rgba(255, 255, 255, 0.12);
  border-color: rgba(255, 255, 255, 0.25);
  color: rgba(255, 255, 255, 0.95);
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.sidebar-theme-toggle:active {
  transform: translateY(0);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.sidebar-theme-toggle i {
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.7);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1));
}

.sidebar-theme-toggle:hover i {
  color: rgba(255, 255, 255, 0.95);
  transform: scale(1.1);
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.sidebar-theme-toggle span {
  display: none;
}

/* Glow effect for theme toggle */
.sidebar-theme-toggle::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, rgba(99, 102, 241, 0.1), rgba(139, 92, 246, 0.1));
  border-radius: 12px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: -1;
}

.sidebar-theme-toggle:hover::before {
  opacity: 1;
}

/* Focus state for accessibility */
.sidebar-theme-toggle:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.3);
}

.sidebar-theme-toggle:focus:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15), 0 0 0 3px rgba(99, 102, 241, 0.3);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: 280px;
  transition: margin-left var(--transition-normal);
}

.main-content.expanded {
  margin-left: 0;
}

/* Top Header */
.top-header {
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  padding: var(--spacing-lg) var(--spacing-xl);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.sidebar-toggle:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
}

.header-right {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  position: relative;
}

.search-box {
  position: relative;
  width: 300px;
}

.search-input {
  width: 100%;
  padding: var(--spacing-md) var(--spacing-lg) var(--spacing-md) 2.5rem;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  background: var(--bg-secondary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
}

.search-icon {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.theme-toggle {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 1.25rem;
  cursor: pointer;
  padding: var(--spacing-sm);
  border-radius: var(--radius-md);
  transition: all var(--transition-fast);
}

.theme-toggle:hover {
  background: var(--bg-tertiary);
  color: var(--text-primary);
}

.user-menu {
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color), var(--info-color));
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
}

.user-avatar:hover {
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

/* Bildirim Menüsü */
.notification-menu {
  position: relative;
  margin-right: var(--spacing-md);
}

.notification-icon {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all var(--transition-fast);
  border: 2px solid transparent;
  box-shadow: var(--shadow-sm);
}

.notification-icon:hover {
  background: var(--primary-color);
  color: var(--text-white);
  transform: scale(1.05);
  box-shadow: var(--shadow-md);
  border-color: var(--primary-color);
}

.notification-icon i {
  font-size: 1.1rem;
  color: var(--text-secondary);
  transition: color var(--transition-fast);
}

.notification-icon:hover i {
  color: var(--text-white);
}

.notification-badge {
  position: absolute;
  top: -2px;
  right: -2px;
  background: var(--danger-color);
  color: white;
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: 600;
  border: 2px solid white;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.notification-dropdown {
  position: absolute;
  top: 50px;
  right: -10px;
  width: 320px;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  z-index: 1000;
  display: none;
  max-height: 400px;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.2s ease-in-out;
}

.notification-dropdown.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.notification-header {
  padding: var(--spacing-md) var(--spacing-lg);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-header h4 {
  margin: 0;
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 600;
}

.mark-all-read {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 0.8rem;
  cursor: pointer;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm);
  transition: background-color var(--transition-fast);
  font-weight: 500;
}

.mark-all-read:hover {
  background: var(--bg-tertiary);
}

.notification-list {
  max-height: 250px;
  overflow-y: auto;
}

.notification-item {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-light);
  cursor: pointer;
  transition: background-color var(--transition-fast);
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-sm);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item:hover {
  background: var(--bg-secondary);
}

.notification-item.unread {
  background: rgba(99, 102, 241, 0.03);
  border-left: 3px solid var(--primary-color);
}

.notification-icon-small {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  margin-top: 1px;
}

.notification-item.success .notification-icon-small {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.notification-item.warning .notification-icon-small {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.notification-item.error .notification-icon-small {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.notification-item.info .notification-icon-small {
  background: rgba(6, 182, 212, 0.1);
  color: var(--info-color);
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-content h5 {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--text-primary);
  font-size: 0.85rem;
  font-weight: 600;
  line-height: 1.3;
}

.notification-content p {
  margin: 0 0 var(--spacing-xs) 0;
  color: var(--text-secondary);
  font-size: 0.8rem;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.notification-content small {
  color: var(--text-muted);
  font-size: 0.7rem;
}

.unread-indicator {
  position: absolute;
  top: 50%;
  right: var(--spacing-sm);
  transform: translateY(-50%);
  width: 6px;
  height: 6px;
  background: var(--primary-color);
  border-radius: 50%;
}

.no-notifications {
  padding: var(--spacing-xl);
  text-align: center;
  color: var(--text-muted);
}

.no-notifications i {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-sm);
  opacity: 0.5;
}

.no-notifications p {
  margin: 0;
  font-size: 0.85rem;
}

.notification-footer {
  padding: var(--spacing-sm) var(--spacing-md);
  border-top: 1px solid var(--border-color);
  text-align: center;
  background: var(--bg-secondary);
}

.notification-footer a {
  color: var(--primary-color);
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 500;
}

.notification-footer a:hover {
  text-decoration: underline;
}

/* Kullanıcı Dropdown Menüsü */
.user-dropdown {
  position: absolute;
  top: 50px;
  right: -5px;
  width: 220px;
  background: var(--bg-primary);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--border-color);
  z-index: 1000;
  display: none;
  overflow: hidden;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.2s ease-in-out;
}

.user-dropdown.show {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

.user-info {
  padding: var(--spacing-md);
  border-bottom: 1px solid var(--border-color);
  background: var(--bg-secondary);
}

.user-name {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
  font-size: 0.9rem;
}

.user-role {
  font-size: 0.8rem;
  color: var(--text-secondary);
  text-transform: capitalize;
}

.user-menu-items {
  padding: var(--spacing-xs) 0;
}

.user-menu-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  color: var(--text-primary);
  text-decoration: none;
  transition: background-color var(--transition-fast);
  font-size: 0.85rem;
}

.user-menu-item:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.user-menu-item i {
  width: 14px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.user-menu-item.logout {
  color: var(--danger-color);
}

.user-menu-item.logout:hover {
  background: rgba(239, 68, 68, 0.05);
  color: var(--danger-color);
}

.user-menu-item.logout i {
  color: var(--danger-color);
}

.user-menu-divider {
  height: 1px;
  background: var(--border-color);
  margin: var(--spacing-xs) 0;
}

/* Content Area */
.content {
  padding: var(--spacing-xl);
}

/* Modern Cards */
.card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  transition: all var(--transition-fast);
  overflow: hidden;
}

.card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(-2px);
}

.card-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-light);
  background: var(--bg-primary);
}

.card-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.card-body {
  padding: var(--spacing-xl);
}

/* Stats Cards */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-2xl);
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  position: relative;
  overflow: hidden;
  transition: all var(--transition-fast);
}

.stat-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary-color), var(--info-color));
}

.stat-card.success::before {
  background: linear-gradient(90deg, var(--success-color), #34d399);
}

.stat-card.warning::before {
  background: linear-gradient(90deg, var(--warning-color), #fbbf24);
}

.stat-card.danger::before {
  background: linear-gradient(90deg, var(--danger-color), #f87171);
}

.stat-icon {
  width: 48px;
  height: 48px;
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: var(--spacing-md);
}

.stat-card.primary .stat-icon {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.stat-card.success .stat-icon {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.stat-card.warning .stat-icon {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.stat-card.danger .stat-icon {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-xs);
}

.stat-label {
  color: var(--text-secondary);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-sm);
}

.stat-change {
  display: flex;
  align-items: center;
  gap: var(--spacing-xs);
  font-size: 0.875rem;
  font-weight: 500;
}

.stat-change.positive {
  color: var(--success-color);
}

.stat-change.negative {
  color: var(--danger-color);
}

/* Force icon and text colors for stat change indicators */
.stat-change.positive,
.stat-change.positive i,
.stat-change.positive span {
  color: var(--success-color) !important;
}

.stat-change.negative,
.stat-change.negative i,
.stat-change.negative span {
  color: var(--danger-color) !important;
}

/* Modern Tables */
.table-container {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  overflow: hidden;
  box-shadow: var(--shadow-sm);
}

.table-header {
  padding: var(--spacing-xl);
  border-bottom: 1px solid var(--border-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.table-title {
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.table {
  width: 100%;
  margin: 0;
  border-collapse: collapse;
}

.table th {
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-weight: 600;
  font-size: 0.875rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: var(--spacing-lg);
  text-align: left;
  border-bottom: 1px solid var(--border-light);
}

.table td {
  padding: var(--spacing-lg);
  border-bottom: 1px solid var(--border-light);
  color: var(--text-primary);
}

.table tbody tr {
  transition: background-color var(--transition-fast);
}

.table tbody tr:hover {
  background: var(--bg-secondary);
}

/* Status Badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: 0.375rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.badge-primary {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary-color);
}

.badge-success {
  background: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.badge-warning {
  background: rgba(245, 158, 11, 0.1);
  color: var(--warning-color);
}

.badge-danger {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.badge-secondary {
  background: rgba(100, 116, 139, 0.1);
  color: var(--secondary-color);
}

/* Modern Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-md) var(--spacing-lg);
  border: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 0.875rem;
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn:before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left var(--transition-normal);
}

.btn:hover:before {
  left: 100%;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background: var(--border-color);
  transform: translateY(-1px);
}

.btn-success {
  background: var(--success-color);
  color: white;
}

.btn-success:hover {
  background: #059669;
  transform: translateY(-1px);
}

.btn-danger {
  background: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

.btn-sm {
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: 0.8rem;
}

.btn-lg {
  padding: var(--spacing-lg) var(--spacing-xl);
  font-size: 1rem;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-lg);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-sm);
  font-weight: 500;
  color: var(--text-primary);
}

.form-control {
  width: 100%;
  padding: var(--spacing-md);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.9rem;
  transition: all var(--transition-fast);
}

.form-control:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgb(99 102 241 / 0.1);
}

.form-control.is-invalid {
  border-color: var(--danger-color);
  box-shadow: 0 0 0 3px rgb(239 68 68 / 0.1);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .sidebar {
    transform: translateX(-100%);
  }

  .sidebar.show {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .content {
    padding: var(--spacing-lg);
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }

  .search-box {
    width: 200px;
  }

  .header-right {
    gap: var(--spacing-md);
  }
}

@media (max-width: 768px) {
  .search-box {
    width: 200px;
  }

  .header-right {
    gap: var(--spacing-sm);
  }

  .notification-dropdown {
    width: 280px;
    right: -20px;
  }

  .user-dropdown {
    width: 200px;
    right: -10px;
  }
}

@media (max-width: 640px) {
  .search-box {
    display: none;
  }

  .table-container {
    overflow-x: auto;
  }

  .notification-dropdown {
    width: 260px;
    right: -30px;
  }

  .user-dropdown {
    width: 180px;
    right: -20px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

/* Loading States */
.loading {
  position: relative;
  overflow: hidden;
}

.loading::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

/* Skeleton Loader */
.hidden-until-ready {
  display: none;
}

.show-on-loading {
  display: table-row;
}

.skeleton {
  position: relative;
  overflow: hidden;
  background: var(--bg-secondary);
  border-radius: var(--radius-sm);
}

.skeleton::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.25), transparent);
  animation: skeleton-shimmer 1.4s infinite;
  transform: translateX(-100%);
}

@keyframes skeleton-shimmer {
  100% {
    transform: translateX(100%);
  }
}

.skeleton-line {
  height: 12px;
}

.skeleton-line.sm {
  height: 10px;
}

.skeleton-line.lg {
  height: 16px;
}

.skeleton-circle {
  border-radius: 9999px;
}

.skeleton-box {
  height: 60px;
  width: 60px;
  border-radius: var(--radius-md);
}

.table .skeleton-cell {
  padding: var(--spacing-lg);
}

.table .skeleton .skeleton-line {
  width: 70%;
}

.table .skeleton .skeleton-line.secondary {
  width: 40%;
  margin-top: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}

/* Print Styles */
@media print {

  .sidebar,
  .top-header,
  .no-print {
    display: none !important;
  }

  .main-content {
    margin-left: 0 !important;
  }

  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
  }
}